Host Web-VM-*
  ProxyCommand           ssh -p 50001 -A -W %h:%p idan@fats-and-happy-terraform.westeurope.cloudapp.azure.com
  ControlMaster          auto
  ControlPath            ~/.ssh/mux-%r@%h:%p
  ControlPersist         15m

Host DB-VM-*
  ProxyCommand           ssh -p 50001 -A -W %h:%p idan@fats-and-happy-terraform.westeurope.cloudapp.azure.com
  ControlMaster          auto
  ControlPath            ~/.ssh/mux-%r@%h:%p
  ControlPersist         15m

Host *
  ControlMaster          auto
  ControlPath            ~/.ssh/mux-%r@%h:%p
  ControlPersist         15m
  IdentityFile           ~/.ssh/id_rsa
  User                   idan

# vi: ft=sshconfig
